.contenido{
    display: grid;
    align-items: flex-start;
    gap: 5rem;
}
@media (min-width:768px){
    .contenido {
        grid-template-columns: 3fr 2fr;
    }
}

.carrito{
    padding: 3rem 0;
}
/* Nuevos estilos para el título de los artículos */
.articulosTitle {
    font-size: 3.5rem;
    text-align: center; /* Centrar horizontalmente */
    margin-bottom: 2rem;
  }
.producto{
    display: grid;
    margin-left: 100px;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative;

}
.producto:last-of-type{
    border: none;    
}

.producto p{
    margin: 0 0 1rem 0;
}
.producto span{
    font-weight: 700;
    font-size: 3.2rem;
}

.nombre{
    font-weight: 400;
    font-size: 4rem;
}
.select{
    all: unset;
    border: 1px solid var(--black);
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    margin-bottom: 2rem;
    width: 80%;
}

.precio{    
    font-weight: 500;
    color: var(--primary);
}
.subtotal{
    font-size: 2.2rem;
}
.resumen{
    background-color: #f9fafb;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}

.eliminar{
    all: unset;
    position: absolute;
    top: 3rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    background-color: var(--white);
    transition: background-color 300ms;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.eliminar:hover{
    cursor: pointer;
    background-color: var(--primary) ;
}

